version: '3'

services:
  main_process:
    build:
      context: ./
      dockerfile: ../shared/Dockerfile
    volumes:
      - ./:/usr/src/app/benchmark
      - ../shared/:/usr/src/app/shared
      - ../results/:/usr/src/app/results
    working_dir: /usr/src/app/benchmark
    environment:
      - NODE_ENV=production
      - MOCK_DATA_SIZE
    command: 'node ./main.js'
