version: "3"

services:
  main_process:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/usr/src/app/ipc-http-express-axios
      - ../ipc-http/:/usr/src/app/ipc-http
      - ../shared/:/usr/src/app/shared
      - ../results/:/usr/src/app/results
      - /usr/src/app/ipc-http-express-axios/node_modules/
    working_dir: /usr/src/app
    environment:
      - DATA_TRANSPORT_METHOD=http-express-axios
      - THE_OPERATION_ENDPOINT_HOSTNAME=the_operation
      - THE_OPERATION_ENDPOINT_PORT=3000
      - MOCK_DATA_SIZE
    command: "node ./shared/mainProcess.js"

  the_operation:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/usr/src/app/ipc-http-express-axios
      - ../shared/:/usr/src/app/shared
    working_dir: /usr/src/app
    command: "node ./ipc-http-express-axios/server.js"
