version: '3'

services:
  main_process:
    build:
      context: ../
      dockerfile: ./shared/Dockerfile
    volumes:
      - ../results/:/usr/src/app/results
    working_dir: /usr/src/app/ipc-http-express-axios
    environment:
      - THE_OPERATION_ENDPOINT_HOSTNAME=the_operation
      - THE_OPERATION_ENDPOINT_PORT=3000
      - NODE_ENV=production
      - MOCK_DATA_SIZE
    command: 'node --max-old-space-size=1536 ./main.js'

  the_operation:
    build:
      context: ../
      dockerfile: ./shared/Dockerfile
    working_dir: /usr/src/app/ipc-http-express-axios
    environment:
      - NODE_ENV=production
    command: 'node --max-old-space-size=1536 ./server.js'
